<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
<div class="container">
  <ul>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
    <li>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="checkers"></div>
      <div class="clr"></div>
    </li>
  </ul>
</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>